.. RPM Reporting documentation master file, created by
   sphinx-quickstart on Tue Oct 12 16:40:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RPM Reporting's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
